<?
$MESS["BD_CONTENT_PIZZA_TYPE_NAME"] = "Каталог (bd.pizza)";
$MESS["BD_CONTENT_PIZZA_ELEMENT_NAME"] = "Элементы";
$MESS["BD_CONTENT_PIZZA_SECTION_NAME"] = "Категории";
$MESS["BD_PIZZA_CONSTRUCTOR_TYPE_NAME"] = "Конструктор пиццы (bd.pizza)";
$MESS["BD_PIZZA_CONSTRUCTOR_ELEMENT_NAME"] = "Элементы";
$MESS["BD_PIZZA_CONSTRUCTOR_SECTION_NAME"] = "Категории";
$MESS["BD_INFORMATION_PIZZA_TYPE_NAME"] = "Информация (bd.pizza)";
$MESS["BD_INFORMATION_PIZZA_ELEMENT_NAME"] = "Элементы";
$MESS["BD_INFORMATION_PIZZA_SECTION_NAME"] = "Категории";
$MESS["BD_GIFTS_PIZZA_TYPE_NAME"] = "Подарки (bd.pizza)";
$MESS["BD_GIFTS_PIZZA_ELEMENT_NAME"] = "Элементы";
$MESS["BD_GIFTS_PIZZA_SECTION_NAME"] = "Категории";
$MESS["BD_SETTINGS_PIZZA_TYPE_NAME"] = "Настройки (bd.pizza)";
$MESS["BD_SETTINGS_PIZZA_ELEMENT_NAME"] = "Элементы";
$MESS["BD_SETTINGS_PIZZA_SECTION_NAME"] = "Категории";
?>