<?
$MESS["BD_CONTENT_PIZZA_TYPE_NAME"] = "Catalog (bd.pizza)";
$MESS["BD_CONTENT_PIZZA_ELEMENT_NAME"] = "Elements";
$MESS["BD_CONTENT_PIZZA_SECTION_NAME"] = "Sections";
$MESS["BD_PIZZA_CONSTRUCTOR_TYPE_NAME"] = "Pizza Constructor (bd.pizza)";
$MESS["BD_PIZZA_CONSTRUCTOR_ELEMENT_NAME"] = "Elements";
$MESS["BD_PIZZA_CONSTRUCTOR_SECTION_NAME"] = "Sections";
$MESS["BD_INFORMATION_PIZZA_TYPE_NAME"] = "Information (bd.pizza)";
$MESS["BD_INFORMATION_PIZZA_ELEMENT_NAME"] = "Elements";
$MESS["BD_INFORMATION_PIZZA_SECTION_NAME"] = "Sections";
$MESS["BD_GIFTS_PIZZA_TYPE_NAME"] = "Gifts (bd.pizza)";
$MESS["BD_GIFTS_PIZZA_ELEMENT_NAME"] = "Elements";
$MESS["BD_GIFTS_PIZZA_SECTION_NAME"] = "Sections";
$MESS["BD_SETTINGS_PIZZA_TYPE_NAME"] = "Settings (bd.pizza)";
$MESS["BD_SETTINGS_PIZZA_ELEMENT_NAME"] = "Elements";
$MESS["BD_SETTINGS_PIZZA_SECTION_NAME"] = "Sections";
?>